Conversation data follows:
{'ok': True, 'latest': '1594384604.485900', 'messages': [{'client_msg_id': 'f3713512-83b9-4b74-8d8c-0f40c86675c1', 'type': 'message', 'text': 'Forum posts that devs are aware', 'user': 'UGX4J7ECA', 'ts': '1594382614.484600', 'team': 'T2VS9MU5S', 'blocks': [{'type': 'rich_text', 'block_id': 'ZSd9', 'elements': [{'type': 'rich_text_section', 'elements': [{'type': 'text', 'text': 'Forum posts that devs are aware'}]}]}]}], 'has_more': True, 'is_limited': False, 'pin_count': 19, 'channel_actions_ts': None, 'channel_actions_count': 0, 'response_metadata': {'next_cursor': 'bmV4dF90czoxNTk0MzgxOTk1NDg0MjAw'}}
Found a message with a thread. 
message_type: message, ts: 1594379737.476900, text: anyone else having trouble getting things to load in game now?  I'm getting tons of SWWs when trying to play anything. 
message_type: message, ts: 1594379737.476900, text: anyone else having trouble getting things to load in game now?  I'm getting tons of SWWs when trying to play anything. 
message_type: message, ts: 1594380310.480400, text: Me too. Getting “bad gateway” error 
Found a message with a thread. 
message_type: message, ts: 1594375451.468200, text: My Rakdos doesnt seem to be working against AvDragons?! Twice I've had one come into play and not kill it. The first time was from a Concoct, and there was an opposing Rakdos in position 1, so, all kinds of things could be wrong there, but the second time around I cast it and there were only dragons in play... 
message_type: message, ts: 1594375451.468200, text: My Rakdos doesnt seem to be working against AvDragons?! Twice I've had one come into play and not kill it. The first time was from a Concoct, and there was an opposing Rakdos in position 1, so, all kinds of things could be wrong there, but the second time around I cast it and there were only dragons in play... 
message_type: message, ts: 1594388141.012700, text: I have to ask.. did you count red gems 
Found a message with a thread. 
message_type: message, ts: 1594366859.466000, text: Ah, without Song of Creation it is much more manageable loop, because the cards the Eidolon draws are disabled. This is actually missing on the description from the bot. 
message_type: message, ts: 1594366859.466000, text: Ah, without Song of Creation it is much more manageable loop, because the cards the Eidolon draws are disabled. This is actually missing on the description from the bot. 
message_type: message, ts: 1594383997.484700, text: Yeah but you don't need it, the trick to the blossom loop is casting order actually: 
message_type: message, ts: 1594384047.485100, text: This works perfectly as long as you play the kraken before blossoms 
message_type: message, ts: 1594384117.485300, text: Kraken will discard the card from blossoms and then draw two new fresh ones 
message_type: message, ts: 1594384603.485700, text: You can also use [[Setessan]] but then you need to play that one before blossoms 
message_type: message, ts: 1594384604.485900, text:  
Thread 1594384604.485900 found. 
Thread reply data follows:
{'type': 'message', 'subtype': 'bot_message', 'text': '', 'ts': '1594384604.485900', 'username': 'mtgpq_bot', 'icons': {'image_48': 'https://s3-us-west-2.amazonaws.com/slack-files2/bot_icons/2018-03-23/336223913446_48.png'}, 'bot_id': 'B8C6340M8', 'thread_ts': '1594366859.466000', 'parent_user_id': 'U014880D2LC', 'attachments': [{'title': 'Setessan Skirmisher (Theros Beyond Death [THB]) ', 'footer': 'Result 4 of 4.', 'id': 1, 'title_link': 'https://mtgpq.info/cards/SetessanSkirmisher', 'thumb_height': 475, 'thumb_width': 300, 'thumb_url': 'https://mtgpq.info/assets/packs/thb/407264.png', 'color': '20bd1c', 'fields': [{'title': 'Creature - 2/1 Human, Warrior (Common, 5 mana)   :mtgpq05_green_mana:', 'value': 'Constellation: This creature gets +1/+1 until end of turn.', 'short': False}], 'fallback': 'Setessan Skirmisher (Theros Beyond Death [THB]) '}], 'edited': {'user': 'B8C6340M8', 'ts': '1594388366.000000'}, 'reactions': [{'name': 'arrow_left', 'users': ['U8C3XB1HR'], 'count': 1}, {'name': 'arrow_right', 'users': ['U8C3XB1HR', 'U011T8Z2EBY'], 'count': 2}]}
